# reinforcement-learning

./: Class1.cs  Program.cs  inspect_output10.txt  inspect_output13.txt  inspect_output2.txt  inspect_output3.txt  inspect_output4.txt  inspect_output6.txt  inspect_output8.txt  reinforcement-learning.csproj  reinforcement-learning.csproj.lscache  reinforcement-learning.sln
ai/: main.py  python_rl_server.py  requirements.txt
ai/paramaters/: configs.py  reward.py
ai/pipeline/: carddb.py  neural_network.py  pipeline.py
ai/socketing/: socket.py  socket_processing.py  sockettest.py
bridge/: Class1.cs  bridge.c#  inspect_output.txt  inspect_output11.txt  inspect_output12.txt  inspect_output14.txt  inspect_output7.txt  inspect_output9.txt  inspect_output_actmap.txt  inspect_output_combatmanager.txt  inspect_output_combatstate_players.txt  inspect_output_creature_relics_potions.txt  inspect_output_maptypes.txt  inspect_output_player_items.txt  inspect_output_relics_potions.txt  inspect_output_rest_types.txt  inspect_output_restsite_members.txt  inspect_output_rewardbase.txt  inspect_output_rewards_map.txt  inspect_output_rewardsset_methods.txt  inspect_output_rewardssetsync.txt  inspect_output_rewardssettype.txt  inspect_output_rewardsstates.txt  inspect_output_rewardsubtypes.txt  inspect_output_rewardtypes.txt  inspect_output_room_rewards.txt  inspect_output_runmanager.txt  inspect_output_runmanager2.txt  inspect_output_runstate.txt  inspect_output_serializablemap.txt  inspect_output_syncs.txt  inspect_output_syncs2.txt  reinforcement-learning.csproj  reinforcement-learning.sln  watch_mod_folder.ps1  watch_sts2.ps1
bridge/tmp_inspect/: Program.cs
tmp_inspect/: Program.cs
