<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Change this to 9.0 specifically -->
    <TargetFramework>net9.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This line is crucial for modding -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <!-- Your path might be slightly different, check your Steam folder! -->
      <HintPath>E:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>E:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\common\Slay the Spire 2\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>